Type=Web
RBProjectVersion=2017.011
MinIDEVersion=20110400
Class=App;App.xojo_code;&h7B4ACFFF;&h0;false
WebSession=Session;Session.xojo_code;&h7755A7FF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h3117E7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h62E57FFF;&h0;false
Class=Tepra;../Xojo-Tepra/Class/Tepra.xojo_xml_code;&h488F57FF;&h0;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&hA110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=tepraWeb.exe
MacCarbonMachName=tepraWeb
LinuxX86Name=tepraWeb
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=tepraWeb.xojo_resources;&h0
OSXBundleID=jp.moongift.tepraweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=tepraWeb
WindowsBuildArchitecture=1
OptimizationLevel=0
